{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.com/user.schema.json",
  "title": "User Document",
  "type": "object",
  "required": [
    "birthday",
    "created_time",
    "display_name",
    "email",
    "phone_number",
    "photo_url",
    "uid"
  ],
  "properties": {
    "birthday": {
      "type": "string",
      "format": "date-time",
      "description": "User's birthday as a Firestore timestamp"
    },
    "created_time": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the user document was created"
    },
    "display_name": {
      "type": "string",
      "description": "User's display name"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "User's email address"
    },
    "phone_number": {
      "type": "string",
      "pattern": "^\\d{3}-\\d{3}-\\d{4}$",
      "description": "User's phone number in US format"
    },
    "photo_url": {
      "type": "string",
      "format": "uri",
      "description": "URL to the user's profile photo"
    },
    "uid": {
      "type": "string",
      "description": "Unique identifier for the user"
    }
  },
  "additionalProperties": false
}